<!DOCTYPE html>
<html lang="EN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="86400">
<meta name="keywords" content="eric,python,ide,qt,pyqt,qscintilla" lang="en">
<meta name="author" content="Detlev Offenbach">
<link rel="stylesheet" type="text/css" href="The%20Eric%20Python%20IDE%20-%20Documentation_files/style.css">
<!--[if IE 6.0]>
    <link rel="stylesheet" type="text/css" href="css/style.ie6x.css" />
<![endif]-->
<!--[if IE 7.0]>
    <link rel="stylesheet" type="text/css" href="css/style.ie6x.css" />
<![endif]-->
<link rel="shortcut icon" href="http://eric-ide.python-projects.org/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://eric-ide.python-projects.org/icon.png" type="image/png">

<title>The Eric Python IDE - Documentation</title>
</head>
<body>
<div id="all">

<h1><img id="Image-Head" alt="The Eric Python IDE" src="The%20Eric%20Python%20IDE%20-%20Documentation_files/eric_header.png"></h1>

<div id="Navigation">
<ul>
    <li><a href="http://python-projects.org/">python-projects.org</a></li>
</ul>
<ul>
    <li><a href="http://eric-ide.python-projects.org/index.html">Home</a></li>
    <li><a href="http://eric-ide.python-projects.org/eric-news.html">News</a></li>
</ul>
<ul>
    <li><a href="http://eric-ide.python-projects.org/eric-download.html">eric Downloads</a></li>
    <li><a href="http://eric-ide.python-projects.org/eric-code.html">eric Code</a></li>
    <li><a href="http://die-offenbachs.homelinux.org:48888/issues/">
        eric Issue Tracker</a></li>
    <li><a href="http://eric-ide.python-projects.org/eric-screenshots.html">eric Screenshots</a></li>
</ul>
<ul>
    <li><a href="http://eric-ide.python-projects.org/eric-tutorials.html">Tutorials</a></li>
    <li><a href="http://eric-ide.python-projects.org/eric-documentation.html">Documentation</a></li>
    <li><a href="http://eric-ide.python-projects.org/eric-links.html">Links</a></li>
    <li><a href="http://eric-ide.python-projects.org/eric-testimonials.html">Testimonials</a></li>
</ul>
<ul>
    <li><a href="http://eric-ide.python-projects.org/eric-mailinglist">Mailing List</a></li>
</ul>
<ul>
    <li><a href="http://eric-ide.python-projects.org/impressum.html">Impressum</a></li>
    <li><a href="http://eric-ide.python-projects.org/datenschutz.html">Datenschutzerklärung</a></li>
</ul>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="XG3RSPKE3YAJ2" type="hidden">
<input src="The%20Eric%20Python%20IDE%20-%20Documentation_files/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0" type="image">
<img alt="" src="The%20Eric%20Python%20IDE%20-%20Documentation_files/pixel.gif" height="1" border="0" width="1">
</form>

<p><a href="http://sourceforge.net/projects/eric-ide">
    <img src="The%20Eric%20Python%20IDE%20-%20Documentation_files/sflogo.gif" alt="SourceForge.net Logo" height="30" border="0" width="120"></a></p>
<p><img src="The%20Eric%20Python%20IDE%20-%20Documentation_files/gplv3-88x31.png" alt="GPLv3 Logo"></p>

</div>


<div id="Content">

<h2>Eric6 Plug-in System</h2>
<p>This document describes the eric6 plug-in system from a user perspective and from a
developer perspective. The user part describes the plug-in related dialogs of eric6.
The developer part documents the plug-in API. It is a valuable source for people
interested in writing eric6 plug-ins.</p>
<p>You may download a copy of this document in PDF format
<a href="http://eric-ide.python-projects.org/documentation/eric6-plugin.pdf">here</a> (issue 2014/12/27).
Please note that the latest version of this document is included in the eric6
distribution archive.</p>

<h2>Eric5 Technical Report</h2>
<p><a href="mailto:studio-pm@hotmail.com">Pietro Moras</a> has provided a technical report
describing aspects of the eric5 IDE. Here is a statement of the author.</p>
<table>
  <tbody><tr>
    <td><img src="The%20Eric%20Python%20IDE%20-%20Documentation_files/Eric5-TR-MinConts.jpg"></td>
    <td><p class="testimonial">"The most ambitious of all Eric Reports so far
        produced. A technical reference structurally open to the Eric's community
        contribution, in form of: advices, remarks, corrections, criticism,
        wishes."<br>
        <b>Pietro Moras</b></p></td>
  </tr>
</tbody></table>
<p>You may download a copy of this technical report in PDF format
<a href="http://eric-ide.python-projects.org/documentation/Eric5-TR_130910.pdf">here</a> (issue 2013-09-10).</p>

<h2>Eric5 Version Control Technical Report (Mercurial)</h2>
<p><a href="mailto:studio-pm@hotmail.com">Pietro Moras</a> has provided a technical report
describing aspects of doing version control with Mercurial as integrated in the eric IDE.</p>
<table>
  <tbody><tr>
    <td><img src="The%20Eric%20Python%20IDE%20-%20Documentation_files/Eric5-Hg-MinConts.jpg"></td>
    <td><p class="testimonial">"Given the nature and relevance of the subject
        here treated, we have decided to publish this Report even if a bit still
        "in progress", in that relaying upon your active participation
        for completing and refining it."<br>
        <b>Pietro Moras</b></p></td>
  </tr>
</tbody></table>
<p>You may download a copy of this technical report in PDF format
<a href="http://eric-ide.python-projects.org/documentation/Eric5-Hg_140524.pdf">here</a> (issue 2014-05-24).</p>

<h2>Eric4 Version Control Technical Report (Subversion)</h2>
<p><a href="mailto:studio-pm@hotmail.com">Pietro Moras</a> has provided a technical report
describing aspects of doing version control with Subversion as integrated in the eric IDE.
Although it was written for eric4 most of it's contents is valid for the eric5 Subversion
interface as well.</p>
<table>
  <tbody><tr>
    <td><img src="The%20Eric%20Python%20IDE%20-%20Documentation_files/Eric4_VC-TR-MinConts.jpg"></td>
    <td><p class="testimonial">"A booklet covering the Subversion Version Control
        interface of Eric (4), intended as part of an envisioned collection of specialized
        reports designed to complement the main Eric Technical Report. Your opinions and
        remarks are welcome."<br>
        <b>Pietro Moras</b></p></td>
  </tr>
</tbody></table>
<p>You may download a copy of this technical report in PDF format 
<a href="http://eric-ide.python-projects.org/documentation/Eric4_VC-TR120728.pdf">here</a> (issue 2012-07-28).</p>

<h2>Eric4 WebBrowser Technical Report</h2>
<p><a href="mailto:studio-pm@hotmail.com">Pietro Moras</a> has provided a technical report
describing aspects of the eric web browser. Although it was written for eric4's web
browser most of it's contents is valid for eric5's web browser as well. Here is a
statement of the author.</p>
<table>
  <tbody><tr>
    <td><img src="The%20Eric%20Python%20IDE%20-%20Documentation_files/Eric4_WB-TR-MinConts.jpg"></td>
    <td><p class="testimonial">"A booklet covering the specific Web Browser feature
        of Eric (4), intended as part of an envisioned collection of specialized reports
        designed to complement the main Eric Technical Report. Your opinions and remarks
        are welcome."<br>
        <b>Pietro Moras</b></p></td>
  </tr>
</tbody></table>
<p>You may download a copy of this technical report in PDF format 
<a href="http://eric-ide.python-projects.org/documentation/Eric4_WB-TR120212.pdf">here</a> (issue 2012-02-12).</p>

</div>

<div id="Footer">
<p>
    <a href="http://validator.w3.org/check/referer"><img style="width: 80px; height: 15px;" alt="xhtml" src="The%20Eric%20Python%20IDE%20-%20Documentation_files/xhtml.png"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="width: 80px; height: 15px;" alt="css" src="The%20Eric%20Python%20IDE%20-%20Documentation_files/css.png"></a> 
    <a href="http://www.anybrowser.org/campaign/"><img style="width: 80px; height: 15px;" alt="any browser" src="The%20Eric%20Python%20IDE%20-%20Documentation_files/any-browser.png"></a>
</p>
<p>
    <a href="http://eric-ide.python-projects.org/impressum.html" class="special-link">Impressum</a>
    <a href="http://eric-ide.python-projects.org/datenschutz.html" class="special-link">Datenschutzerklärung</a>
</p>
<p id="Copyright">
    Copyright © 2007-2015 by Detlev Offenbach
</p>
</div>


</div>


</body></html>