html {
  height: 100%;
}

body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  background-color: #d8d8d8;
  font-size: 18px;
  font-family: Helvetica,Arial,sans-serif;
  width: 1004px;
}

#all {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: white;
  min-height: 100%;
}

h1 {
  border: 0px solid black;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 130%;
  text-align: center;
  background-color: white;
}

a:visited, a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: underline;
}

a:link, a.normal-link:visited, a.normal-link:link {
  color: #000000;
  background-color: transparent;
  text-decoration: underline;
}

a.special-link:visited, a.special-link:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}

a:hover, a.normal-link:hover, a.special-link:hover {
  color: #000000;
  background-color: transparent;
  text-decoration: underline;
}

a:active, a.normal-link:active, a.special-link:active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

#Image-Head {
  margin: 0;
  padding: 0;
  border: 0px solid black;
  width: 1004px;
  height: 165px;
  display: block;
}

#Navigation {
  border-bottom: 3px solid #d57e3e;
  margin: 0px;
  padding: 10px 20px 0em;
  float: left;
  overflow: hidden;
  background-image: url(../images/eric_vertical_gradient.png);
  background-repeat: repeat-x;
  background-color: #85784a;
  width: 165px;
}

#Navigation ul {
  margin: 0 0 1.5em 0;
  padding: 0em;
  font-size: 90%;
}

#Navigation ul li {
  margin: 0em;
  padding: 0em;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}

#Navigation ul a {
  padding: 0.2em;
  display: block;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}

#Navigation ul a:link {
  text-decoration: none;
}

#Navigation ul a:visited {
  text-decoration: none;
}

#Navigation ul a:hover {
  text-decoration: underline;
}

#Navigation ul a:active {
  text-decoration: underline;
}

#Navigation p {
  margin: 0;
  padding: 0px 0px 3px;
  font-size: 90%;
  text-align: center;
}

#Navigation p img {
  margin: 0;
  padding: 0;
}

#Navigation form {
  margin: 0;
  padding: 0px 0px 3px;
  font-size: 90%;
  text-align: center;
}

#Content {
  margin: 0 7px 7px 200px;
  padding: 1em;
}

* html div#Content {
  height: 1em;
}

#Content h2 {
  border-bottom: 3px solid #d57e3e;
  margin: 0;
  font-size: 1.2em;
  padding-top: 0;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
  color: #d57e3e;
}

#Content h3 {
  border-bottom: 1px solid #d57e3e;
  margin: 0;
  font-size: 0.8em;
  padding-top: 0;
  text-decoration: none;
  color: #d57e3e;
}

#Content h4 {
  border-bottom: 1px solid #d57e3e;
  margin: 0;
  font-size: 0.7em;
  padding-top: 0;
  text-decoration: none;
  color: #d57e3e;
}

#Content ul {
  font-size: 80%;
  line-height: 130%;
  margin: 1em 0;
}

#Content p {
  font-size: 80%;
  line-height: 130%;
  margin: 1em 0;
}

#Content p.testimonial {
  font-style: italic;
}

#Content p.impressum {
  font-weight: bold;
}

#Content table {
  border: 0px solid black;
}

#News {
  margin: 0 117px 7px 200px;
  padding: 1em;
}

#News h2 {
  border-bottom: 3px solid #d57e3e;
  margin: 0;
  font-size: 1.2em;
  padding-top: 0;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
  color: #d57e3e;
}

#News h3 {
  border-bottom: 1px solid #d57e3e;
  margin: 0;
  font-size: 0.8em;
  padding-top: 0;
  text-decoration: none;
  color: #d57e3e;
}

#News ul {
  font-size: 80%;
  line-height: 100%;
  margin: 0.8em 0;
}

#News p {
  font-size: 85%;
  line-height: 100%;
  margin: 1em 0;
}

#NewsArchives {
  border-bottom: 3px solid #d57e3e;
  margin: 0px;
  padding: 10px 20px 0em;
  float: right;
  overflow: hidden;
  background-image: url(../images/eric_vertical_gradient.png);
  background-repeat: repeat-x;
  background-color: #85784a;
  width: 80px;
}

#NewsArchives h3 {
  margin: 0;
  font-size: 95%;
  padding-top: 0;
  padding-bottom: 1em;
  text-decoration: none;
}

#NewsArchives ul {
  margin: 0 0 1.5em 0;
  padding: 0em;
  font-size: 90%;
}

#NewsArchives ul li {
  margin: 0em;
  padding: 0em;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}

#NewsArchives ul a {
  padding: 0.2em;
  display: block;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}

#NewsArchives ul a:link {
  text-decoration: none;
}

#NewsArchives ul a:visited {
  text-decoration: none;
}

#NewsArchives ul a:hover {
  text-decoration: underline;
}

#NewsArchives ul a:active {
  text-decoration: underline;
}

#NewsArchives p {
  margin: 0;
  padding: 0px 0px 3px;
  font-size: 90%;
  text-align: center;
}

#Footer {
  margin: 2em 0 0;
  padding: 10pt 0 2em;
  clear: both;
  text-align: center;
  font-size: xx-small;
}

#Footer p {
  margin: 0;
  text-align: center;
}

#Footer p img {
  border: 0px solid black;
}

#Copyright {
  margin: 2em 0 0;
  padding: 10pt 0 2em;
  clear: both;
  text-align: center;
  font-size: small;
}

#Copyright p {
  margin: 0;
  text-align: center;
}

ul.Features {
  padding: 0 10px 0 30px;
  float: left;
  list-style-image: url(../images/checkmark.png);
  width: 330px;
}

ul.Features  li{
  padding: 0.2em 0em;
  margin: 0em 5px;
  font-weight: bold;
  font-size: smaller;
}

pre.wiki {
  background: #f7f7f7;
  border: 1px solid #d7d7d7;
  padding: .25em;
  overflow: auto;
  font-size: 12px;
}


