<!DOCTYPE html>
<html lang="EN"><head>
    <title>eric4 web browser tutorial</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="eric4%20web%20browser%20tutorial_files/styles.css">
</head>

<body>
    <div class="navigation">
         <div class="divChapterPrev"></div>
         <div class="divChapterNext"><a href="http://eric-ide.python-projects.org/tutorials/MiniBrowser/chapter1.html">Chapter 1</a></div>
    </div>
    <h2>
        Tutorial: implementing a web browser with eric4, Python and QWebKit
   </h2>
    <p>
        The purpose of this tutorial is to show, step by step, how to 
use eric4 to implement a little web browser with eric4, Python and Qt4's
 QWebKit.
    </p>
    <p>
        Qt designer is used to arrange three widgets in main window: a 
QLineEdit which will be used to type urls into a QPushButton to start 
the navigation to the url typed, and a QWebView which will render the 
html content.
        The tutorial shows how a web browser can be implemented with 
Python, PyQt and Qt typing just a very small amount of code. Eric4 will 
do all the rest of the job!
    </p>
    <p>
        The purpose of this tutorial is to quickly explain how to: 
        </p><ul>
            <li>Start a new project.</li>
            <li>Add a python package.</li>
            <li>Add a form (graphic user interface).</li>
            <li>Add a class that takes control on the form.</li>
            <li>Add some signals/slots.</li>
            <li>Add a main class to run the project.</li>
        </ul>
    <p></p>
    <p>
        However, this tutorial is not:
        </p><ul>
            <li>An in-depth explanation of all the tools, buttons, 
menus, tabs, et-cetera available in eric4. I think that it simply 
doesn't make sense; everything is arranged in a very logical fashion. 
Just by playing a bit with it you should be able to get an overall idea 
of how things work. The tutorial makes a fairly use of the project 
viewer, sources and forms tabs. The project viewer is the window in the 
left of the main window, and it has several tabs. The tooltips feature 
is enlightening enough.</li>
            <li>
                A python tutorial.
            </li>
            <li>
                A Qt tutorial. Qt is a rich opensource developing 
framework, written in C++. Python bindings are available through PyQt. 
Qt is very well documented; you should be able to access this 
documentation using eric4 help viewer or Qt assistant. If you are 
planning to write Qt code, you should study this documentation.
            </li> 
            <li>
                A Qt designer tutorial. 
            </li>
        </ul>
    <p></p>
    <p>
        When following along the tutorial, rather than copy/pasting the code from these html pages you should download <a href="http://eric-ide.python-projects.org/tutorials/MiniBrowser/resources/minibrowser.zip">a copy of the project</a>. 
        <br>
        It is better to use the downloaded eric4 project because 
copy-pasting from the html pages could break the indentations in code, 
therefore causing it not to work.
        <br>
        Once downloaded and unzipped, you can simply open the file project with eric4 (MiniBrowser.e4p).
    </p>
    <p>
        I hope you enjoy the tutorial and it is useful for you.
        <br>
        I am not by any means an expert either with Python, Qt or eric4.
 I just happen to like the three, and I think that this tutorial could 
be of help to somebody.
        <br>
        Therefore, if you find something wrong in it, or something that 
could be improved, or simply have any questions, you can drop a mail to 
jaimsDOTseumaATgmailDOTcom
        <br>
    </p>
    <div class="navigation">
         <div class="divChapterPrev"></div>
         <div class="divChapterNext"><a href="http://eric-ide.python-projects.org/tutorials/MiniBrowser/chapter1.html">Chapter 1</a></div>
    </div>    


</body></html>