<!--
        chap1.html
        
        Copyright 2008 Jaime Seuma <jaims.seuma@gmail.com>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<!DOCTYPE html>
<html lang="EN"><head>
    <title>Eric4 tutorial - Chapter 1</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Geany 0.14">
    <style type="text/css">
        div.codesample{
            border: 1px inset blue;
            background-color: #AED2C8;
        }
        
        p.hilite{
            font-weight: bold;
            background-color: #BCBAAF;      
        }
    </style>
</head>

<body>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/index.html">Introduction</a></div>
        <div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap2.html">Chapter 2</a></div>
    <p></p>
    <p>
        </p><h3>1.- Creating a new project.</h3>
        Launch eric4 ide and then select menu <i>Project/new</i>. A dialog is displayed, where you can set the main project's properties.<br>
        The most important are the name of the project (let's name it 
LogParser) and the directory where you want it to be located.
    <p></p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%201_files/newprj.jpg"></p>
    <p>
        Accept the dialog and another dialog is shown, asking wether we 
want to add existing files. Since we are creating a new project from the
 scratch, click on 'no'.<br>
        Another dialog is shown, asking if we want the project to be under VCS. We choose subversion (<i><b><a href="#footNote">* See foot note</a></b></i>). Click on 'Ok'.
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%201_files/selectvcs.jpg"></p>
    <p>
        A new dialog is displayed, so we can set the repository properties.<br>
        We choose svn:// as protocol, for me the subversion server is located in localhost. 
        We'll put our sources in the LogParser repository directory (see next image).<br>
        We also type a log message ('LogParser project created' for instance).<br>
        We uncheck the <i>Create standard repository layout</i> field. 
        If we didn't, a layout with the directories 'trunk', 'branch' 
and 'tag' would be created.
        Since our project is small and we don't expect a lot of people 
working on it and doing releases and branches all the time, a simple 
layout will do.<br>
        Be aware that even if you are the only developer working on a 
project, using a VCS is always a good idea. 
        This way you can always keep track of the changes you have done,
 and recover some feature you might have lost because of the changes you
 had made.
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%201_files/vcsprop.jpg"></p>
    <p>
        Yet another dialog is shown, asking wether you want to customize svn command options, just choose no.
    </p>
    <p>
        Next, 3 dialogs will be shown displaying the results of the 
different svn commands to be executed: import, checkout and commit.
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%201_files/vcscreated.jpg"></p>
    <p>
        So far, we have created a new eric4 project, have also created 
it in the subversion repository, and we can start to work on it.
    </p>
    <hr>
    <p class="hilite">
        <a name="footNote">
            <br>
            <u>Note</u>: If you are not interested in the subversion 
stuff, it is not necessary for the project. Just ignore all of the steps
 involved in it; the LogParser app will run fine.
            <br>
        </a>
    </p>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/index.html">Introduction</a></div>
        <div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap2.html">Chapter 2</a></div>
    <p></p>


</body></html>