<!--
        chap5.html
        
        Copyright 2008 Jaime Seuma <jaims.seuma@gmail.com>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<!DOCTYPE html>
<html lang="EN"><head>
    <title>Eric4 tutorial - Chapter 5</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Geany 0.14">
    <style type="text/css">
        div.codesample{
            border: 1px inset blue;
            background-color: #AED2C8;
        }
        
        p.hilite{
            font-weight: bold;
            background-color: #BCBAAF;      
        }
    </style>
</head>

<body>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap4.html">Chapter 4</a></div>
        <div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap6.html">Chapter 6</a></div>
    <p></p>
    <p>
        </p><h3>5.- Executing the project.</h3>
        We'll create a new file into the project -and repository- which will help to run the app.<br>
        To do so, create a new file, name it main.py, and write down the code as follows:
    <p></p>
    <div class="codesample">
        <pre>#!/usr/bin/python
        
from PyQt4.QtGui import QApplication
from ui.MainWindow import MainWindow

def main():
    import sys
    app = QApplication(sys.argv)
    wnd = MainWindow()
    wnd.show()
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()
        </pre>
    </div>
    <p>
        This file must be saved at root directory level.<br>
        Go to <i>Project/Properties</i> and set main.py as main script for the project.<br>
        Add main.py to the repository, the same way we have been doing for the other files.<br>
        To run the project, select menu <i>Start/Run project</i>. A 
dialog is shown, you must provide the working directory 
(C:\tmp\LogParser in my machine), the Command line (main.py) and that's 
pretty much all.<br>
        Clicking on the <i>Ok</i> button should run the application.<br>
        The next image shows the app running.
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%205_files/usingtheapp2.jpg"></p>
    <p>
        First, I opened a log file, and then applied a regexp something like <i>UserId=xxx</i>, as I know that there are a number of HTTP requests that send this info via GET (and therefore IIS does log it). 
        That's a bad programming practice, I know, but we are not going to discuss it now :-).<br>
        After having filtered records this way, I applied a new regexp, something like <i>asp.*128.128.206.11</i> (which is the ip address for user xxx).<br>
        This screenshot shows the result of filtering records to show 
only requests for asp pages that were made by the user whith this ip 
address.<br>
        Unfolding the elements, you find yourself being able to follow 
along the entire 'http conversation'. 
        This screen solved the issue for me: in the case of the new 
feature for the web app I had implemented, every user was expected to 
start the application via the page <i>default.asp</i>. <br>
        <!--But, as you can see in the image, there's this user that has entered the web app via <i>noentryaccess.asp</i>, and it turns out that this case of use was not planned in the requirementes for the new feature.<br/>-->
        But it has finally turned out that plenty of users (the ones for
 which the app doesn't work as expected) are starting throught <i>noentryaccess.asp</i>. 
        That's why it wasn't working properly!<br>
    </p>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap4.html">Chapter 4</a></div>
        <div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap6.html">Chapter 6</a></div>
    <p></p>


</body></html>