<!--
        index.html
        
        Copyright 2008 Jaime Seuma <jaims.seuma@gmail.com>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<!DOCTYPE html>
<html lang="EN"><head>
    <title>Eric4 tutorial - Introduction</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Geany 0.14">
    <style type="text/css">
        div.codesample{
            border: 1px inset blue;
            background-color: #AED2C8;
        }
        
        p.hilite{
            font-weight: bold;
            background-color: #BCBAAF;      
        }
    </style>
</head>

<body>
    <p>
        </p><div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap1.html">Chapter 1</a></div>
    <p></p>
    <p>
        </p><h3>Eric4 Python IDE tutorial</h3>
        This is a short tutorial on how to use the eric4 IDE to create a
 small application that helps with parsing W3SVC log files.<br>
        The source files will be version controlled with Subversion.<br>
        The sources of the project can be downloaded from <a href="http://eric-ide.python-projects.org/tutorials/LogParser/src/LogParser.zip">here</a>.<br>
        I'm spanish and my english is far from being perfect. But I hope
 you'll be able to understand the tutorial. And, come to that, I'll 
accept any positive criticisms that would improve my english, of course.<br>
        You can send any comment or question to my mail address (jaimsDOTseumaATgmailDOTcom).
    <p></p>
    <p>
        </p><h3>Motivation</h3>
        Microsoft IIS (Internet Information Server, sort of http server 
for short) does keep log files (much like apache.log) that store 
information of the incoming http requests.<br>
        A few days ago, at the job, I had to deal with these log files 
in order to find what wasn't going well with a new feature for a web 
application I had made several years ago. <br>
        For some users of the web app, the new feature was working as expected, while for some others it wasn't.<br>
        After having double-checked the code involved with the new 
feature, I thought that I better took a look on what was happening 
behind the scenes, by looking into the log files.<br>
        But the log files can keep loads of information stored as plain 
text, they may have thousands of lines, wich makes difficult to keep 
track of the individual requests.<br>
        I needed thus to implement a tool that would make my life easier
 with these log files. And, when it comes to deal with text files, 
python is a powerful tool.
    <p></p>
    <p>
        I used eric4 to develop a pretty small app that would do the 
trick, and when I had finished I thought that I could make a tutorial 
out of it.
    </p>
    <p>
        The purpose of the tutorial is to help unexperienced people to 
start using eric4. 
        It shows how to create a project that uses a Subversion 
repository as VCS. 
        It explains how to create a .ui resource file, how to use 
QtDesigner to add some widgets to it, and how to compile it from within 
eric4.
        It explains how to add new source files to the project and the 
repository, and how to use other stuff svn related inside eric4 (like 
updating or commiting changes).
    </p>
    <p>
        I've made the project and the tutorial on windows xp with eric4-4.2-snapshot-20080719. <br>
        Eric4, python and qt are cross-platform, therefore this tutorial
 also is. The operating system you are using doesn't matter here. <br>
        If you are following along this tutorial, and you are on linux 
or mac, you'll have to set different paths for project files and 
scripts, but that would be the only big difference.
    </p>
    <p>
        </p><div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap1.html">Chapter 1</a></div>
    <p></p>


</body></html>