<!--
        chap6.html
        
        Copyright 2008 Jaime Seuma <jaims.seuma@gmail.com>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<!DOCTYPE html>
<html lang="EN"><head>
    <title>Eric4 tutorial - Chapter 6</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Geany 0.14">
    <style type="text/css">
        div.codesample{
            border: 1px inset blue;
            background-color: #AED2C8;
        }
        
        p.hilite{
            font-weight: bold;
            background-color: #BCBAAF;      
        }
    </style>
</head>

<body>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap5.html">Chapter 5</a></div>
    <p></p>
    <p>
        </p><h3>6.- What is left?</h3>
        Well, you could improve the app in many ways. <br>
        You could use some tool (<b>the gimp</b> for instance) to create an icon for the main window.
        You also could add some fancy icons to the tree elements.<br>
        It would be nice for the app to have the ability of dropping 
files on it, instead of grabbing files through the menu action.<br>
        It would also be nice if we could copy to the clipboard the contents of the currently selected entry in the tree widget.<br>
        But, more importantly, you could make the parser configurable. 
Not every IIS log file has the same fields. Admins can configure what 
info they want to be kept by the IIS. 
        Therefore, some of the fields the app is taking into account 
could not even exist, resulting in 'index out of range' exceptions.<br>
        And it could be taken still one step further, to allow other 
sort of log files to be parsed (for instance, apache.log files, other 
linux system log files...)<br>
        I've stopped it here because the app does all I needed. And if I
 needed to make some minor changes, I could always edit the .py files 
and run the app right away (this is one of the nice things with 
interpreted languages, isn't it?).
        But you could have your own requierements, so this app can be 
possibly improved in a number of ways. It's up to you!
    <p></p>
    <p>
        Well, the tutorial is over, I hope it's been useful to help you to get started with the eric4 python IDE.<br>
        Eric4 is a very powerful tool for me, not only for python but useful for ruby too.<br>
        It's also pretty easy to use, it has a lot of plugins, and by now you should be able to dive into it by yourself.<br>
        Thank you for reading the tutorial, and enjoy your python coding.
    </p>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap5.html">Chapter 5</a></div>
    <p></p>


</body></html>