<!--
        chap3.html
        
        Copyright 2008 Jaime Seuma <jaims.seuma@gmail.com>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<!DOCTYPE html>
<html lang="EN"><head>
    <title>Eric4 tutorial - Chapter 3</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Geany 0.14">
    <style type="text/css">
        div.codesample{
            border: 1px inset blue;
            background-color: #AED2C8;
        }
        
        p.hilite{
            font-weight: bold;
            background-color: #BCBAAF;      
        }
    </style>
</head>

<body>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap2.html">Chapter 2</a></div>
        <div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap4.html">Chapter 4</a></div>
    <p></p>
    <p>
        </p><h3>3.- Adding files to repository, commiting changes.</h3>
        So far, so good. Now, besides ui/LogParser.ui and the file 
created by its compilation, ui/UI_LogParser.py, we have the file 
ui/MainWindow.py, which contains the implementation of the MainWindow 
class.<br>
        We also want to implement a new class, Parser, that would do the actual parsing of the log file.
        It will have a constructor that accepts the path of the log file being targeted.<br>
        We will create a new package called <i>Parser</i>, right clicking in the sources tab of the Project viewer and selecting <i>New package...</i><br>
        Then we will create a new file in the eric4 IDE, wich can be achieved in several ways. For instance, <i>menu File/new</i>. We type some code to start with, and then save. We save it as Parser/Parser.py.<br>
        We also have to add the created file to the project, by right clicking on the Project viewer sources tab and selecting <i>Add files...</i>
    <p></p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%203_files/addfiles.jpg"></p>
    <p>
        We have a lot of new stuff since we first created the project in the svn repository.<br>
        Therefore it seems that now is a good momment to sync our 
working copy (local) with the repository. 
        First, in the Project viewer window, sources tab, click every 
file -while holding down the control key- that has been added since the 
project creation (hint: in the column VCS status they appear as <i>local</i>).<br>
        Right click on the selection, and <i>Version control/Add</i>.<br>
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%203_files/addtosvn1.jpg"></p>
    <p>
        A dialog appears while the operation is being carried out, displaying the error messages (if any) when it is finished.
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%203_files/addtosvn2.jpg"></p>
    <p>
        Repeat these steps in the forms tab of the Project viewer to add the file LogParser.ui.<br>
    </p>
    <p>
        Notice how in the Project viewer window, the VCS status column has changed from <i>local</i> to <i>subversion</i>.<br>
        Also notice that the entries are now background-colored (these colors can be configured from the menu <i>Settings/preferences</i>).<br>
        Also notice the green bullet in the bottom right corner of the 
ide that shows that the conmmunication agains the svn server is ok.<br>
        Keep also an eye on the bullet in the top left corner of the 
Project viewer window. Hovering the mouse on it a tooltip is displayed, 
providing some info like <i>up to date</i>, or <i>local modifications</i>...
    </p>
    <p><img src="Eric4%20tutorial%20-%20Chapter%203_files/svnstatus1.jpg"></p>
    <p>
        It's also a good idea to commit changes now. In fact it appears to be a good idea doing often update/commit operations.<br>
        To do that, menu <i>Project/Version control</i> and <i>update from the repository.</i><br>
        Then, select <i>Project/Version control/commit changes to repository</i>; don't forget to add a meaning comment such as 'Added new source files' or so.<br>    
        Once the changes have been commited, the background color of the items in the Project viewer dissapears (up to date).
    </p>
    <p>
        </p><div align="left"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap2.html">Chapter 2</a></div>
        <div align="right"><a href="http://eric-ide.python-projects.org/tutorials/LogParser/chap4.html">Chapter 4</a></div>
    <p></p>


</body></html>